<html>
<head>
  <title>Tienda en línea</title>
  <style>
      body {
        background-color: #f2e9e4;
        color: #5c3c92;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #5c3c92;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

    h1 {
      font-size: 32px;
      text-align: center;
	  margin: 0
    }
 nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
    p {
      font-size: 18px;
      line-height: 1.5;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #5c3c92;
      border-radius: 5px;
    }

    button {
      background-color: #5c3c92;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4a2a74;
    }
	footer {
		 background-color: #5c3c92;
		 color: #fff;
		 padding: 10px;f
		 text-align: center;
  </style>
</head>
<body>
    <header>
      <h1>Tienda en línea</h1>
      <nav>
        <ul>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Inicio.html>Inicio</a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Productos.html>Productos </a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Contacto.html>Contacto</a></li>
		  </ul>
		</nav>
    </header>
  <p><h2>¡Gracias por visitar nuestra tienda en línea de productos hechos a base de bolsas! Estamos encantados de poder ayudarte en todo lo que necesites. Por favor, toma un momento para completar el siguiente formulario y nos pondremos en contacto contigo lo más pronto posible. Tu opinión y preguntas son muy importantes para nosotros. ¡Esperamos poder brindarte una excelente experiencia de compra!</h2></p>
  
  <form>
    <input type="text" name="nombre" placeholder="Nombre" required><br>
    <input type="email" name="email" placeholder="Correo Electrónico" required><br>
    <textarea name="mensaje" placeholder="Mensaje" rows="4" required></textarea><br>
    <button type="submit">Enviar Mensaje</button>
  </form>
  
  <p>&nbsp;</p>
<footer>
      <p align=center>Derechos reservados 2023.</p>
    </footer>
</body>
</html>