<html>
  <head>
    <title>Tienda en línea</title>
    <style>
      body {
        background-color: #f2e9e4;
        color: #5c3c92;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #5c3c92;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      main {
        margin: 20px;
      }
      
      h2 {
        color: #5c3c92;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      article {
        background-color: #fff;
        border: 1px solid #5c3c92;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #ccc;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }
      
      article h3 {
        color: #5c3c92;
        font-size: 18px;
        margin: 0;
        text-transform: uppercase;
      }
      
      article p {
        margin: 10px 0;
      }
      
      button {
        background-color: #5c3c92;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        text-transform: uppercase;
      }
      
      button:hover {
        background-color: #42275a;
		}
      
      footer {
        background-color: #5c3c92;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tienda en línea</h1>
      <nav>
        <ul>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Inicio.html>Inicio</a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Productos.html>Productos </a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Contacto.html>Contacto</a></li></ul></nav>
    </header>
    <main>
      <h2>Productos destacados</h2>
      <section>
        <article>
          <h3 align=center>SOMBREROS</h3>
          <img src="../../Pictures/.thumbnails/WhatsApp Image 2023-07-19 at 6.42.17 AM (2).jpeg" alt="Producto 1" width="277" height="225">
          <p>Al elegir nuestros sombreros a base de bolsas recicladas, estar&aacute; contribuyendo a la preservaci&oacute;n       del medio ambiente y a la promoci&oacute;n de un estilo de vida sostenible.</p>
          <p>Precio: $15.00</p>
          <button>Comprar</button>
        </article>
        <article>
          <h3 align=center>PORTALAPICEROS</h3>
          <img src="../../Pictures/.thumbnails/WhatsApp Image 2023-07-19 at 6.42.17 AM.jpeg" alt="Producto 2" width="277" height="225">
          <p>Nuestra colecci&oacute;n cuenta con una amplia variedad de colores y patrones, lo que te permite elegir el portal&aacute;pices que se adapte a tu gusto y personalidad.</p>
          <p>Precio: $10.00</p>
          <button>Comprar</button>
        </article>
        <article>
          <h3 align="center">BOLSOS</h3>
          <img src="../../Pictures/.thumbnails/WhatsApp Image 2023-07-19 at 6.42.20 AM.jpeg" alt="Producto 3" width="277" height="218">
          <p>Cada vez que uses tu bolso, podr&aacute;s lucir con orgullo un accesorio que no solo resalta tu estilo, sino que tambi&eacute;n representa tu compromiso con la reutilizaci&oacute;n y la reducci&oacute;n de residuos pl&aacute;sticos.</p>
          <p>Precio: $20.00</p>
          <button>Comprar</button>
        </article>
         <article>
          <h3 align=center>CANASTAS</h3>
          <img src="../../Pictures/.thumbnails/WhatsApp Image 2023-07-19 at 6.42.24 AM.jpeg" alt="Producto 2" width="277" height="210">
          <p>Estas canastas a base de bolsas recicladas son vers&aacute;tiles y se pueden utilizar en cualquier espacio de tu hogar u oficina. Son ideales para organizar tus productos de cuidado personal, juguetes, art&iacute;culos de manualidades y mucho m&aacute;s.</p>
          <p>Precio: $12.00</p>
          <button>Comprar</button>
        </article>
      </section>
    </main>
    <footer>
      <p>Derechos reservados 2023.</p>
    </footer>
  </body>
</html>